<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <div id="app">
    
      <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.min.css">
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>

      <script src="js/compiled/app.js"></script>
      <script>reagent-testing.core.main();</script>
    </div>
    <script src="js/compiled/reagent_testing.js" type="text/javascript"></script>
  </body>
</html>
